# Firebase Configuration
FIREBASE_PROJECT_ID=swiftbid-2b2c9
FIREBASE_DATABASE_URL=https://swiftbid-2b2c9-default-rtdb.firebaseio.com

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3005

# Server Port
PORT=5000